# cwork-task

./: CworkAPP.sln  README.md
Cwork.API/: Cwork.API.csproj  Program.cs  Startup.cs  appsettings.json
Cwork.API/Controllers/: CategoryController.cs  ManufacturerController.cs  VehicleController.cs  WeatherForecastController.cs
Cwork.API/Properties/: launchSettings.json
Cwork.Domain/: Cwork.Domain.csproj
Cwork.Domain/Models/Input/: CategoryModel.cs  ManufacturerModel.cs  VehicleModel.cs
Cwork.Domain/Models/Output/: CategoryUpdateDTO.cs  VehicleDTO.cs  VehicleListDTO.cs
Cwork.Persistance/: Cwork.Persistance.csproj  DataContext.cs
Cwork.Persistance/Migrations/: 20201020045646_initial.Designer.cs  20201020045646_initial.cs  20201025235920_updatedDbSchemaWithRelations.Designer.cs  20201025235920_updatedDbSchemaWithRelations.cs  DataContextModelSnapshot.cs
Cwork.Service/: Class1.cs  Cwork.Service.csproj
Cwork.Service/Implimentation/: CategoryRepository.cs  ManufacturerRepository.cs  VehicleRepository.cs
Cwork.Service/Interface/: ICategoryRepository.cs  IManufacturerRepository.cs  IVehicleRepository.cs
cwork-client/: package-lock.json  package.json
cwork-client/src/: index.js
cwork-client/src/api/: agent.js
cwork-client/src/common/: AssignedCategory.js  ManufacturerList.js  ModalPopup.js  Navbar.js
cwork-client/src/component/Admin/: AdminDashboard.js
cwork-client/src/component/Category/: AddCategory.js  CategoryDashboard.js  ViewCategory.js
cwork-client/src/layout/: App.css  App.js  index.css
cwork-client/src/store/: UserDataContext.js
(+11 files in other folders)
