<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2973bf67-c25a-48f7-b220-591d52f5e46b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cwork.Persistance\Cwork.Persistance.csproj" />
    <ProjectReference Include="..\Cwork.Service\Cwork.Service.csproj" />
  </ItemGroup>

  
</Project>
